PORT = 5000
DB_URL = 'mongodb://localhost:27017/lms'
Activation_Secret = ansfhehfsafj
Password = rfjvehoiwqlgxsly
Gmail = bhardwajarpit074@gmail.com
JWT_SEC = wrjfjfjs
Razorpay_Key = rzp_test_hBJLmAsfgHng4G
